{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "AgentsNumber": 3,
    "SupervisorsNumber": 2,
    "AverageVoiceInteractionInMilliseconds": 240000, //4 mins
    "AverageNonVoiceInteractionInMilliseconds": 120000 // 2 mins
  }
}
